rootProject.name = 'cloud'
include 'z-common'
include 'eureka'
include 'service-monitoring'
include 'zuul-gateway'
include 'service-user'
include 'service-drools-dispatch'
include 'service-solr'
include 'service-spring-batch'
include 'zookeeper'
include 'zookeeper-client'
include 'zookeeper-client'

