group 'logan.exemple'
version '1.0.0'

archivesBaseName='zookeeper'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {

    deployerJars

    //
    // 所有需要忽略的包定义在此
    //
    all*.exclude module: 'spring-cloud-starter-eureka'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    //##springboot 提供监听
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //使用zookeeper 作为配置中心
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-config'

    //使用zookeeper 为服务注册中心
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-discovery'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-all'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
