group 'logan.exemple'
version '1.0.0'

archivesBaseName = 'zookeeper'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}
configurations {

    deployerJars

    //
    // 所有需要忽略的包定义在此
    //
    all*.exclude module: 'spring-cloud-starter-netflix-eureka-client'
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-autoconfigure')
    //##springboot 提供监听
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    //使用zookeeper 作为配置中心
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zookeeper-config'

    //使用zookeeper 为服务注册中心
    compile group: 'org.springframework.cloud', name: 'spring-cloud-zookeeper-discovery'

    compile group: 'org.apache.curator', name: 'curator-x-discovery'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
