apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version '1.0.0'
archivesBaseName = 'eureka'

dependencies {
    //项目公共已引入，此处不再引用
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')

}
