group 'spring-exemple'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "idea"

version='1.0.0'
archivesBaseName='logan_common_base'
jar {
    baseName='logan_common_base'
    version='1.0.0'
}
dependencies {
    //汉字转拼音
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.+'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.+'
    //邮件
    //异步
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.+'
    compile 'org.apache.httpcomponents:httpmime:4.5.5'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.+'
    //excel
    compile group: 'org.apache.poi', name: 'poi', version: '3.+'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.+'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.+'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
