jdbc.type=com.alibaba.druid.pool.DruidDataSource
slave.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/app_sys_monitoring?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave.url=jdbc:mysql://127.0.0.1:3306/app_sys_monitoring?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
slave.username=root
slave.password=
master.driver-class-name=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/app_sys_monitoring?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.url=jdbc:mysql://127.0.0.1:3306/app_sys_user?characterEncoding=utf8&useUnicode=true&sessionVariables=storage_engine%3DInnoDB&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
master.username=root
master.password=
master.min-idle=1
master.max-active=100
master.test-on-borrow=true

