spring.rabbitmq.host=172.19.5.80
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#支持回调
spring.rabbitmq.publisher-confirms=true
#手动应答 必须调用basicAck or basicNack 否则队列堵塞
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.rabbitmq.listener.simple.retry.enabled=true

spring.rabbitmq.virtual-host=/

